<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="26.1.0">
  <diagram name="Trang-1" id="JTH3qgMxBzzvs8UfzxBT">
    <mxGraphModel dx="746" dy="492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CJoVNMoshDB5Zs3Bt2AQ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CJoVNMoshDB5Zs3Bt2AQ-1" target="CJoVNMoshDB5Zs3Bt2AQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJoVNMoshDB5Zs3Bt2AQ-1" value="Begin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CJoVNMoshDB5Zs3Bt2AQ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CJoVNMoshDB5Zs3Bt2AQ-2" target="CJoVNMoshDB5Zs3Bt2AQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJoVNMoshDB5Zs3Bt2AQ-2" value="Nhập a" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJoVNMoshDB5Zs3Bt2AQ-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CJoVNMoshDB5Zs3Bt2AQ-4" target="CJoVNMoshDB5Zs3Bt2AQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJoVNMoshDB5Zs3Bt2AQ-4" value="Nhập b" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJoVNMoshDB5Zs3Bt2AQ-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CJoVNMoshDB5Zs3Bt2AQ-6" target="CJoVNMoshDB5Zs3Bt2AQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJoVNMoshDB5Zs3Bt2AQ-6" value="Nhập c&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
